author="509PIR";
OnLoadName = "Operation Jungle Fever";
OnLoadMission = "Operation Jungle Fever";

respawn = "BASE";
aikills = 1;
DisabledAI = true;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 100;
};

#include "R3F_LOG\desc_include.h"

corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
corpseLimit = 3; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately. 
corpseRemovalMinTime = 60; //Minimal time in seconds a body stays in the scene (can't be removed sooner). 
corpseRemovalMaxTime = 120; //Maximal time in seconds after which a dead body is removed (can't stay longer)