#include "VCOMAI\defines.hpp"
#include "VCOMAI\DialogDefines.hpp"
#include "VCOMAI\dialogs.hpp"
#include "CHVD\dialog.hpp"
#include "R3F_LOG\desc_include.h"


enableDebugConsole = 2; // dangerous in MP
author="Drifter";
OnLoadName = "Steel Vengeance";
OnLoadMission = "Operation";

respawn = "BASE";
respawndelay = "3";
respawnOnStart = 0;
respawnTemplates[] = {"MenuInventory","MenuPosition"};
aikills = 1;
DisabledAI = true;
saving=0;

corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
corpseLimit = 3; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately. 
corpseRemovalMinTime = 60; //Minimal time in seconds a body stays in the scene (can't be removed sooner). 
corpseRemovalMaxTime = 120; //Maximal time in seconds after which a dead body is removed (can't stay longer)

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 64;
};

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
};