author="509th PIR Mission Dev";
OnLoadName = "Operation Tidal Wave III";
OnLoadMission = "The 509th PIR await reinforcements amidst an uncertain situation, but what reinforcements may come, if they even come at all?";
loadScreen = "images\Splash.jpg";

#include "CHVD\dialog.hpp" // View Distance

class CfgSounds {
	sounds[] = {};
	
	 class Launch1 {
		name = "Launch1";
		sound[] = {"Sounds\Launch1.ogg", 10, 1};
		titles[] = {};
	};

	class exp1 {
		name = "exp1";
		sound[] = {"Sounds\exp1.ogg", 10, 1};
		titles[] = {};
	};

	class SF1 {
		name = "SF1";
		sound[] = {"Sounds\SF1.ogg", 16, 1};
		titles[] = {};
	};

	class crash1 {
		name = "crash1";
		sound[] = {"Sounds\crash1.ogg", 16, 1};
		titles[] = {};
	};
};

class CfgFunctions
{	
	#include "vcom\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"

};

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 64;
};

class Extended_PreInit_EventHandlers {
	class VCM_CBASettings {
		init = "call VCM_fnc_CBA_Settings";
	};
};

class CfgDebriefing
{  
    class AdminMod 
    {
        title = "Admin/Cheat Mod Detected ";
        subtitle = "";
        description = "Remove Admin Mods or vehicle spawn mods, Mods that reveal Enemy and Rejoin Ie Crosscom ect. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class RestrictedMods
    {
        title = "Out of Date/Error producing Mod Detected ";
        subtitle = "";
        description = "Remove TF47,BloodLust,Bullet Casings mods,NIArms Minigun, Suitcase Nuke and Ravage due to bugs, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class ArsenalMod 
    {
        title = "Arsenal Mod Detected ";
        subtitle = "";
        description = "Remove Arsenal Mods, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};


class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};



////// Corpse Manager///////////////////////////////////
corpseManagerMode = 1; 
corpseLimit = 15; 
corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 120;