OnLoadName = "Operation Crimson Vanguard";

RespawnOnStart = -1;

respawn = 3;
//respawnTemplates[] = {"Base","Spectator"};

//respawnTemplatesWest[] = {"Base"};
//respawnTemplatesEast[] = {"Base"};
//respawnTemplatesGuer[] = {"Base"};
//respawnTemplatesCiv[] = {"Spectator"};

disableChannels[] = {{0,false,true},{1,false,true},{2,false,true},{3,false,true},{4,false,false},{5,false,false},{6,true,true}};

//Disables VON text and voice chat.
// 0=Global 
// 1=Side
// 2=Command
// 3=Group
// 4=Vehicle
// 5=Direct
// 6=System

// Format is boolean = {channelID<number>, disableChat<bool>, disableVoice<bool>},

disabledAI = 1;
saving = 0;

//----------------- Includes

#include "CHVD\dialog.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"			// GOM Dynamic Loadout
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"			// GOM Controls

//----------------- Define Classes

class CfgFunctions
{
    	
#include "functions\cfgfunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "scripts\GOM\functions\GOM_fnc_functions.hpp"			// GOM Functions
};

class CfgCommunicationMenu
{

	#include "scripts\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"

};

//------------------ Parameters ------------------

class Params 
	{
	
class TimeOfDay 
		{title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,99};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300","Random"};
		default = 99;

	};

	class VehicleRespawnDistance 
		{
title = "Distance from players that vehicles won't respawn";

		values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};

		texts[] = {"10m","50m","100m","200m","300m","400m","500m","1km","2km","5km","10km"};

		default = 10000;

	};


};